# duckov_mod_config_example

./: .gitignore  CHANGELOG.md  ModBehaviour.cs  ModConfigApi.cs  ModConfigExample.csproj  ModConfigExample.sln  README.md
ModConfigExample/: info.ini
